:local .transition-leave {
  overflow: hidden;
}
:local .transition-appear,
:local .transition-leave {
  transition: all 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
:local .transition-appear {
  z-index: 5;
}
:local .panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
}
:local .container {
  position: relative;
  height: 100%;
  overflow: hidden;
}
